description "Gunicorn application server running price_miner"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

chdir /home/code/price_miner
exec gunicorn app:app --workers 3 --bind 0.0.0.0:${PORT}