description "Gunicorn application server running price_miner"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

chdir /home/code/price_miner
exec gunicorn --workers 3 --bind unix:price_miner.sock -m 007 wsgi